{
  "manifest_version": 2,
  "name": "onboardor",
  "version": "0.7",
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": ["./build/vendor.bundle.js", "./build/main.bundle.js"]
    }
  ],
  "permissions": [
    "*://live.jmcs7h5ryz.eu-west-2.elasticbeanstalk.com/*",
    "*://staging.jmcs7h5ryz.eu-west-2.elasticbeanstalk.com/*",
    "*://*.onboardor.com/*",
    "*://localhost/*",
    "webRequest",
    "webRequestBlocking"
  ]
}
